<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawnController.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\ConstantMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AffectedByBumpers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreTracker.cs" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Bump!.csproj</String>
    <String>Bump!.Editor.csproj</String>
  </DisabledProjects>
</Properties>